# KolayIsTakip

./: KolayIT.sln  README.md
YSKProje.ToDo.Business/: YSKProje.ToDo.Business.csproj
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
YSKProje.ToDo.DataAccess/Migrations/: 20200706230142_LastInitialize.Designer.cs  20200706230142_LastInitialize.cs
YSKProje.ToDo.Web/: YSKProje.ToDo.Web.csproj
YSKProje.ToDo.Web/Areas/Admin/Controllers/: GorevController.cs  HomeController.cs
YSKProje.ToDo.Web/Areas/Admin/Views/Aciliyet/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Bildirim/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Gorev/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Grafik/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/IsEmri/: AtaPersonel.cshtml  Detaylandir.cshtml  Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Profil/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
YSKProje.ToDo.Web/Areas/Member/Views/Shared/: _MemberLayout.cshtml
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: CTable.cs
YSKProje.ToDo.Web/Views/Home/: Index.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
YSKProje.ToDo.Web/Views/Shared/Components/CTable/: Default.cshtml
YSKProje.ToDo.Web/Views/Shared/Components/Wrapper/: Default.cshtml
YSKProje.ToDo.Web/wwwroot/css/: StyleSheet.css
YSKProje.ToDo.Web/wwwroot/lib/argon-dashboard-pro-v1.2.0/assets/css/: argon.css
YSKProje.ToDo.Web/wwwroot/lib/argon-dashboard-pro-v1.2.0/assets/js/: argon.js
