<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSKProje.ToDo.Business\YSKProje.ToDo.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\%40fortawesome\fontawesome-free\metadata\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\holderjs\src\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\holderjs\test\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\lib\site_template\css\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\lib\site_template\_sass\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\site\css\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\site\_data\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\site\_docs\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\site\_sass\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\jekyll\test\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\js-cookie\src\" />
    <Folder Include="wwwroot\lib\argon-dashboard-pro-v1.2.0\assets\vendor\moment\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
